TRAM/TRAM/TRAM/Pages/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TRAM.Pages.Login"
             BackgroundColor="#BABABA">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <!-- Heading -->
            <ContentView Grid.Row="0" Grid.ColumnSpan="3" HorizontalOptions="Center" VerticalOptions="End">
                <StackLayout>
                    <Image Source="tuwharetoa.png" HeightRequest="80"/>
                    <Label Text="Log in" FontSize="56" TextColor="White"/>
                </StackLayout>

            </ContentView>

            <ContentView Grid.Row="1" Grid.ColumnSpan="3" VerticalOptions="Center">
                <StackLayout>
                    <!-- Username/Email field entry -->
                    <Label Text="Username/Email" TextColor="White" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="24"/>
                    <Entry x:Name="Email" Text="{Binding Email}" HorizontalTextAlignment="Center" Placeholder="Enter Username/Email Here"/>
                    <!-- Password field entry -->
                    <Label Text="Password" TextColor="White" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="24"/>
                    <Entry x:Name="Password" Text="{Binding Password}" IsPassword="True" HorizontalTextAlignment="Center" Placeholder="Enter Password Here"/>

                    <Button HorizontalOptions="Center" WidthRequest="150" Text="Log in" BackgroundColor="#00C2BB" Clicked="Button_Clicked"/>
                </StackLayout>
            </ContentView>

            <ContentView Grid.Row="2" Grid.ColumnSpan="3" VerticalOptions="End" Margin="0,20">
                <StackLayout>
                    <Label Text="Haven't got an account?" HorizontalTextAlignment="Center" FontSize="16"/>
                    <Button HorizontalOptions="Center" WidthRequest="150" Text="Log in as Guest" BackgroundColor="#00C2BB" Clicked="GuestLogin_Clicked"/>
                </StackLayout>
            </ContentView>
        </Grid>
    </ContentPage.Content>
</ContentPage>