TRAM/TRAM/TRAM/Pages/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TRAM.Pages.Login"
             >
    <!--<ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            
            <ContentView Grid.Row="0" Grid.ColumnSpan="3" HorizontalOptions="Center" VerticalOptions="End">
                <StackLayout>
                    <Image Source="tuwharetoa.png" HeightRequest="80"/>
                    <Label Text="Log in" FontSize="56" TextColor="White"/>
                </StackLayout>

            </ContentView>

            <ContentView Grid.Row="1" Grid.ColumnSpan="3" VerticalOptions="Center">
                <StackLayout>
                    <Label Text="Username/Email" TextColor="White" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="24"/>
                    <Entry x:Name="Email" Text="{Binding Email}" HorizontalTextAlignment="Center" Placeholder="Enter Username/Email Here"/>
                     
                    <Label Text="Password" TextColor="White" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="24"/>
                    <Entry x:Name="Password" Text="{Binding Password}" IsPassword="True" HorizontalTextAlignment="Center" Placeholder="Enter Password Here"/>

                    <Button HorizontalOptions="Center" WidthRequest="150" Text="Log in" BackgroundColor="#00C2BB" Clicked="Button_Clicked"/>
                </StackLayout>
            </ContentView>

            <ContentView Grid.Row="2" Grid.ColumnSpan="3" VerticalOptions="End" Margin="0,20">
                <StackLayout>
                    <Label Text="Haven't got an account?" HorizontalTextAlignment="Center" FontSize="16"/>
                    <Button HorizontalOptions="Center" WidthRequest="150" Text="Log in as Guest" BackgroundColor="#00C2BB" Clicked="GuestLogin_Clicked"/>
                </StackLayout>
            </ContentView>
        </Grid>
    </ContentPage.Content>-->

    <StackLayout Padding="0">

        <Grid>
            <StackLayout Padding="0" Margin="0">
                <Frame BackgroundColor="#bababa" HeightRequest="110" HorizontalOptions="FillAndExpand">
                    <Image Source="tuwharetoa.png" HeightRequest="50"/>
                </Frame>
            </StackLayout>
            <StackLayout Margin="15,140,15,0">

                <Frame BackgroundColor="White" HasShadow="True" HeightRequest="380" HorizontalOptions="FillAndExpand">
                    <StackLayout>
                        <StackLayout HorizontalOptions="CenterAndExpand">
                            <Label Text="Sign In" TextColor="Black" FontSize="Medium" FontAttributes="Bold" />
                        </StackLayout>

                        <StackLayout Margin="0,25,0,0">
                            <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Margin="0" Padding="0" CornerRadius="10" HorizontalOptions="FillAndExpand">
                                <StackLayout Orientation="Horizontal">
                                    <Frame BackgroundColor="AliceBlue" CornerRadius="10" HeightRequest="35" WidthRequest="35" Padding="0" Margin="7" HorizontalOptions="Start">

                                    </Frame>

                                    <Entry x:Name="Email" Text="{Binding Email}" HorizontalOptions="FillAndExpand" Placeholder="Email" Margin="0,0,15,0"/>
                                </StackLayout>
                            </Frame>
                            <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Margin="0,20,0,0" Padding="0" CornerRadius="10" HorizontalOptions="FillAndExpand">
                                <StackLayout Orientation="Horizontal">
                                    <Frame BackgroundColor="AliceBlue" CornerRadius="10" HeightRequest="35" WidthRequest="35" Padding="0" Margin="7" HorizontalOptions="Start">

                                    </Frame>

                                    <Entry x:Name="Password" IsPassword="True" Text="{Binding Password}" HorizontalOptions="FillAndExpand" Placeholder="Password" Margin="0,0,15,0"/>
                                </StackLayout>
                            </Frame>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <CheckBox IsChecked="False" Color="#00c2bb"/>
                            <Label Text="Remember Me" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>

                            <Label Text="Forgot Password" HorizontalTextAlignment="End" TextColor="#00c2bb" HorizontalOptions="EndAndExpand" FontAttributes="Bold" VerticalTextAlignment="Center"/>
                            
                        </StackLayout>
                        <Button Text="SIGN IN" BackgroundColor="#00c2bb" TextColor="White" FontAttributes="Bold" CornerRadius="10" />

                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                            <Label Text="Still Not Connected ? " HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>

                            <Label Text="Sign Up" HorizontalTextAlignment="Center" TextColor="#00c2bb" FontAttributes="Bold" VerticalTextAlignment="Center"/>

                        </StackLayout>
                    </StackLayout>
                </Frame>
                
            </StackLayout>
        </Grid>





    </StackLayout>
</ContentPage>